# NEXTAUTH_URL="http://localhost:3000"

# GOOGLE_CLIENT_ID="851237770384-420p28m7pau4b9t7kishmb98gg2gk6uh.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

# GITHUB_ID="c40d5c0c157773f85ec0"
# GITHUB_SECRET="ba779f9bbb76a43e7937791153ec12f151f57107"

# DATABASE_URL="postgres://postgres.jrjyocnosielueyyhwlo:3PSTmkfWzMQsdG9i@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"